# kite-proto

./: build.gradle
src/main/proto/kite/v1/: diagnostic.proto  payload.proto  provider.proto  schema.proto
