plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.4'
    id 'maven-publish'
}

group = 'cloud.kitelang'
version = '0.1.0'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'kite-proto'
        }
    }
}

repositories {
    mavenCentral()
}

def grpcVersion = '1.77.0'
def protobufVersion = '4.33.2'

dependencies {
    // Use 'api' so consumers get transitive access to gRPC classes
    // NOTE: Transport (netty/okhttp) should be added by consumers, not here
    api "io.grpc:grpc-protobuf:${grpcVersion}"
    api "io.grpc:grpc-stub:${grpcVersion}"
    api "com.google.protobuf:protobuf-java:${protobufVersion}"

    // Required for @Generated annotation
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

// Make generated sources available to IDE
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
